loms/api/loms/v1/message.proto

syntax = "proto3";

package route256.loms.pkg.api.loms.v1;

option go_package = "route256/loms/pkg/api/loms/v1;loms";

import "validate/validate.proto";
import "google/protobuf/timestamp.proto";

message Event {
    int64 orderID = 1 [
        (validate.rules).int64.gt = 0
    ];

    string status = 2 [
        (validate.rules).string = {in:["new", "awaiting_payment", "failed", "payed", "cancelled"]}
    ];

    google.protobuf.Timestamp createdAt = 3 [
        (validate.rules).timestamp.required = true
    ];

}
